# StorageAndroidOS

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fg/storage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fg/storage/: App.java  CommonRefreshAdapter.java  MainActivity.java
app/src/main/java/com/fg/storage/adapter/: BatchRefreshAdapter.java  CommonBaseAdapter.java  ProductCateRefreshAdapter.java  ProductRefreshAdapter.java  StoreRefreshAdapter.java  SupplyRefreshAdapter.java
app/src/main/java/com/fg/storage/dao/: BatchDao.java  ProductCateDao.java  ProductDao.java  RealmHelper.java  RecordDao.java  StoreCellDao.java  SupplyDao.java
app/src/main/java/com/fg/storage/model/: Batch.java  Product.java  ProductCate.java  Record.java  StoreCell.java  Supply.java
app/src/main/java/com/fg/storage/ui/: CommonItemActivity.java  HomeFragment.java  MainActivity.java  SettingFragment.java
app/src/main/java/com/fg/storage/ui/base/: BaseActivity.java
app/src/main/java/com/fg/storage/ui/batch/: BatchListActivity.java  UpdateBatchActivity.java
app/src/main/java/com/fg/storage/ui/home/: HomeFragment.java  MainActivity.java  ProductCateActivity.java  ProductCategoryFragment.java  SettingFragment.java
app/src/main/java/com/fg/storage/ui/product/: CommonActivity.java  ContentFragment.java  ProductListActivity.java  StorageActivity.java  UpdateProductActivity.java
app/src/main/java/com/fg/storage/ui/storecell/: StoreListActivity.java  UpdateStoreActivity.java
app/src/main/java/com/fg/storage/ui/suppliers/: SupplyListActivity.java  UpdateSupplyActivity.java
app/src/main/java/com/fg/storage/util/: constant.java
app/src/main/java/com/fg/storage/widgt/: DefaultTransformer.java  VerticalPagerAdapter.java  VerticalViewPager.java
app/src/main/res/layout/: activity_common.xml  activity_list_layout.xml  activity_main.xml  activity_product_cate.xml  activity_storage.xml  activity_update.xml  alert_layout.xml  alert_trans_layout.xml  empty_layout.xml  fragment_content.xml  fragment_home.xml  fragment_pro_category.xml  fragment_setting.xml  item_content.xml  item_layout.xml  product_item_layout.xml  store_item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fg/storage/: ExampleUnitTest.java
