<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/supply_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入转仓位" />

    <EditText
        android:id="@+id/edit_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数量" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/in"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:background="@color/colorPrimary"
        android:text="确定转仓"
        android:textColor="@android:color/white" />
</LinearLayout>
